{
  "name": "hookwire",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @hookwire/api",
    "build": "echo ok",
    "deploy": "npm run deploy -w @hookwire/api",
    "typecheck": "npm run typecheck -w @hookwire/types && npm run typecheck -w @hookwire/sdk && npm run typecheck -w @hookwire/api",
    "cf-typegen": "npm run cf-typegen -w @hookwire/api"
  }
}
